{
    "folders": [
        {
            "path": "client"
        },
        {
            "path": "server"
        },
        {
            "path": "documentation"
        },
        {
            "path": "k8s"
        },
        {
            "path": "json_validator"
        },
        {
            "name": "core",
            "path": "."
        }
    ],
    "settings": {},
    "launch": {
        "compounds": [
            {
                "name": "Run Client & Server - debug",
                "configurations": [
                    {
                        "folder": "client",
                        "name": "Run Web Dev"
                    },
                    {
                        "folder": "server",
                        "name": "Run Dev"
                    }
                ]
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-vsliveshare.vsliveshare"
        ]
    }
}